<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <!-- construccion del layout o diagrama de la pagina  -->
<header>cabecera</header>
<nav>
<!-- etiquetas semanticas -->
<a  href="index.html">  Home</a>  
<a  href="aficion.html">    Aficiones </a>    
<a  href="contacto.html">    Contacto </a>
<a  href="galeria.html">    galeria </a>

</nav>
    <main>
            <section>
            <form action="" method="post">
                <label for="nombre">Nombre :</label>
                <input type="text" name="nombre" id="nombre">
                <br>
                <label for="apellido">Apellido :</label>
                <input type="text" name="apellido" id="apellido">
                <br>
                <label for="detalle">Detalle :</label>
                <textarea name="detalle" id="detalle" cols="20" rows="10"></textarea>
                <br>
                <input type="button" value="Enviar">
            </form>

            </section>
            <aside></aside>

    </main>
<footer></footer>

</body>
</html>